# vesys

./: README.md  build.xml
04_Internet2/: build.xml
04_Internet2/src/ch/fhnw/ds/servlet/currency/: Converter.java
04_Internet2/src/ch/fhnw/ds/servlet/echo1/: EchoServlet.java
05_JAX-WS/src/ch/fhnw/vesys/currency/: CurrencyConverter.java
05_JAX-WS/src/net/webservicex/: ConversionRate.java  ConversionRateResponse.java  Currency.java
06_WebServices2/src/ch/fhnw/ds/echo/client/jaxws/: Echo.java  ObjectFactory.java
06_WebServices2/src/ch/fhnw/ds/ws/graph/client/jaxws/: GraphServiceImpl.java  GraphServiceImplService.java  GraphServiceTest.java  IsDAG.java  IsDAGResponse.java  IsTree.java  IsTreeResponse.java  Node.java  ObjectFactory.java  package-info.java
06_WebServices2/src/ch/fhnw/ds/ws/temp/server/: TemperatureConversions.java
06_WebServices2/src/messageboard/client/jaxws/: GetAllMessagesFromResponse.java  GetMessageResponse.java  MessageBoardSOAP.java  ObjectFactory.java
08_REST2/src-gen/: readme.txt
08_REST2/src-gen/com/doodle/types/poll/: ByInvitationOnlyType.java  CommentType.java  CommentsType.java  ExtensionsType.java  FeatureType.java  FeaturesType.java  InitiatorType.java  LanguagesType.java  ObjectFactory.java  OptionsType.java  ParticipantType.java  ParticipantsType.java  PollType.java  PollTypeType.java  StatesType.java  package-info.java
08_REST2/src/ch/fhnw/ds/jaxb/: Player.java  Reader.java  Writer.java  readme.txt  schema1.xsd  schema2.xsd
08_REST2/src/ch/fhnw/ds/rest/doodle/: DoodleClient1.java  DoodleClient2.java
08_REST2/src/ch/fhnw/ds/rest/msg/client/: Client1.java  Client2.java
08_REST2/src/ch/fhnw/ds/rest/msg/resources/: Msg.java  MsgResource.java  Server.java  XStreamProvider.java
08_REST2/src/ch/fhnw/ds/rest/wadl/: Customer.java  CustomerResource.java  Server.java  readme.txt
10_RMI2/src/ch/fhnw/ds/rmi/calculator/: CalculatorImpl.java  Client.java
10_RMI2/src/ch/fhnw/ds/rmi/calculator/file/: FileRefClient.java  FileRefServer.java
10_RMI2/src/ch/fhnw/ds/rmi/export/: Client.java  CounterImpl.java  MigratorImpl.java  Server.java
11_JMS/src/ch/fhnw/ds/jms/: JmsConsumer.java  JmsProducer.java  JndiContextLister.java  SimpleQueueReceiver.java  SimpleQueueSender.java
11_JMS/src/ch/fhnw/ds/jms/echo/: JmsEchoClient.java  JmsEchoServer.java
11_JMS/src/ch/fhnw/ds/jms/filtering/: JmsConsumer.java  JmsProducer.java
11_JMS/src/ch/fhnw/ds/jms/topic/: JmsMsgListener.java  JmsMsgListener2.java  JmsMsgPublisher.java
11_JMS/src/ch/fhnw/ds/jms/topic/durable/: JmsMsgListener.java  JmsMsgPublisher.java  JmsMsgSubscribe.java  JmsMsgUnsubscribe.java
11_JMS/src/ch/fhnw/ds/jms/topic/shared/: JmsMsgListener.java  JmsMsgPublisher.java
12_Websockets/: build.xml
12_Websockets/html/: echo.xhtml
12_Websockets/src/ch/fhnw/ds/ws/: Client.java  Sec.java  Server.java
12_Websockets/src/ch/fhnw/ds/ws/echo/annotated/: EchoClient.java  EchoServer.java
12_Websockets/src/ch/fhnw/ds/ws/echo/programmed/: Config.java  EchoClient.java  EchoServer.java  StartServer.java
12_Websockets/src/ch/fhnw/ds/ws/tomcat/echo/: EchoAnnotation.java  EchoEndpoint.java  ExamplesConfig.java
13_Akka/: pom.xml
13_Akka/src/main/java/ch/fhnw/ds/akka/chat/: ChatClient.java  ChatMessage.java  ChatServer.java  LoginMessage.java  LogoutMessage.java  TextMessage.java  UnknownSender.java
13_Akka/src/main/java/ch/fhnw/ds/akka/hierarchy/: A.java  B.java  Test.java
13_Akka/src/main/java/ch/fhnw/ds/akka/sample/: PrintActor.java  PrintTest.java
13_Akka/src/main/resources/: application.conf
Bank/: build.properties  build.xml
Bank/src/bank/: Account.java  Client.java
Bank/src/bank/Server/: BankServlet.java  ServerAccount.java  ServerBank.java  SocketServer.java
Bank/src/bank/dummy/: Driver.java
Bank/src/bank/gui/: BankGUI.java
Bank/src/bank/jms/: Driver.java  JMSUpdateHandler.java  Server.java
Bank/src/bank/local/: Driver.java
Bank/src/bank/sockets/: Driver.java
Bank/web/WEB-INF/: web.xml
HttpBank/: build.xml
HttpBank/res/: web.xml
HttpBank/res/bank/: index.html
HttpBank/src/bank/: Account.java  Bank.java  InactiveException.java  OverdrawException.java
HttpBank/src/bank/Server/: ServerAccount.java
HttpBank/src/servlet/bank/: BankServlet.java
RESTBank/src/bank/: AccountResource.java  BankResource.java
src/bank/Server/: EchoServer.java  SocketServer.java
src/bank/gui/tests/: FunctionalityTest.java
src/bank/sockets/: Driver.java
