<?xml version="1.0"?>

<project name="HttpBank" default="compile" basedir=".">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="classes.dir" value="${basedir}/bin"/>

<!--
	<property environment="env"/>
	<property name="tomcat.home" value="${env.CATALINA_HOME}"/>
-->
	<property name="tomcat.home" value="C:\xampp\tomcat"/>
		
	<!-- Build classpath -->
	<path id="classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare" >
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
					 destdir="${classes.dir}"
					 debug="on"
					 includeantruntime="false"
					 deprecation="on"
					 optimize="off">
			<classpath refid="classpath"/>
			<include name="**/*.java" />
		</javac>
	</target>


	<target name="bank.war" depends="compile">
		<war warfile="${basedir}/bank.war" needxmlfile="false">
			<classes dir="${classes.dir}" >
				<include name="servlet/bank/*.class" />
                <include name="bank/**/*.class" />
			</classes>
			<fileset dir="${basedir}/res/bank">
				<include name="*.jsp"/>
				<include name="*.html"/>
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.otf"/>
                <include name="**/*.eot"/>
                <include name="**/*.ttf"/>
                <include name="**/*.woff"/>
			</fileset>
            <lib dir="${basedir}/lib">
                <include name="gson*.jar"></include>
            </lib>
		</war>
	</target>

	<target name="bank.deploy" depends="bank.war">
		<copy file="${basedir}/bank.war" todir="${tomcat.home}/webapps"/>
	</target>

	<target name="bank.undeploy">
		<delete file="${tomcat.home}/webapps/bank.war"/>
	</target>

</project>

